MONGODB_URI=mongodb+srv://waseem:waseem123@systemdb.3vjfis7.mongodb.net/?retryWrites=true&w=majority&appName=systemdb
JWT_ACCESS_KEY=wuSEX2d3sN8Fi1tEW6TLlvF6YFsGWEVZ
JWT_REFRESH_KEY=bmcgB4cQSiG1kx84p3i6ZS1Ypy8d2x8s